# ICT3203-Team-09

./: .gitignore  Jenkinsfile  README.md  pom.xml
west-oak/: package-lock.json  package.json
west-oak/public/: index.html
west-oak/src/: App.css  App.js  App.test.js  index.js
west-oak/src/components/: Button.css  Button.js  Form.css  HeroSection.css  HeroSection.js  Navbar.js
west-oak/src/components/__test__/banking/: balance(faulty).js  transfer.test.js
west-oak/src/components/__test__/button/: button.test.js
west-oak/src/components/__test__/login/: login.test.js
west-oak/src/components/__test__/resetpw/: resetpw.test.js
west-oak/src/components/__test__/signup/: qrotp.test.js  signup.test.js
west-oak/src/components/pages/Account/: Account.js  FormAccount.js  FormSuccess.js  useForm.js  validateInfo.js
west-oak/src/components/pages/Banking/: Banking.js  FormBalance.js  FormSuccess.js  FormTransfer.js  FormVerify.js  useForm.js  validateInfo.js
west-oak/src/components/pages/HomePage/: Data.js  Home.js
west-oak/src/components/pages/Login/: FormLogin.js  FormSuccess.js  FormVerify.js  Login.js  useForm.js  validateInfo.js
west-oak/src/components/pages/ResetPw/: FormReset.js  FormSuccess.js  FormVerify.js  ResetPw.js  useForm.js  validateInfo.js
west-oak/src/components/pages/SignUp/: FormQR.js  FormSignup.js  FormSuccess.js  SignUp.js  useForm.js  validateInfo.js
westoak-backend/: pom.xml
westoak-backend/src/main/java/com/example/hello/demo/: Account.java  AccountController.java  GoogleAuth.java  Main.java  PBKDF2.java  SendMail.java  SendMailTo.java  Transaction.java  TransactionController.java  User.java  UserController.java  hello.txt  hello2.txt  readFile.java
westoak-backend/src/main/resources/: application.properties
westoak-backend/src/test/java/com/example/hello/demo/: DemoApplicationTests.java
